<!DOCTYPE html>
<html>

 <head>
    <title>Prayer Beads</title>
    <meta http-equiv="Content_Type"content="text/html; charset=utf-8">
    <meta name="Viewport"
    content="initial-scale=0.60,minimum-scale=0.60, maximum-scale=0.60">
    <style>
       * {
        background-color: rgb(229, 255, 0);
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       

         }
         .First {
            background-color: rgb(174, 130, 249);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: bisque;

         }

         .Second {
            background-color: rgb(24, 157, 252);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: bisque;
         }
    </style>
</head>


<body>
<center>
    <marquee>
    <pre>
        __  _
        .-.'  `; `-._  __  _
       (_,         .-:'  `; `-._
     ,'o"(        (_,           )
    (__,-'      ,'o"(               )>   
       (       (__,-'                              )      
       <marquee direction="right">
        Welcome to 🐑🐑🐑🐑🐑🐑🐑🐑Yangyang's Wbesite🐑🐑🐑🐑🐑🐑🐑🐑🐑
       </marquee>
        `-'._.--._(              )
           |||  |||`-'._.--._.-'
                      |||  |||   
                      
                      
    </pre>
</marquee>
</center>
    <div class="First">First week</div>
    <ul>
        <li>
            <a href="/profile01.html">Profile 01</a ><br>
        </li>
        <li>
            <a href="/profile02.html">Profile 02</a ><br>
        </li>
        <li>
            <a href="/profile03.html">Profile 03</a ><br>
        </li>
    </ul>
    <div class="Second">Second week</div>
    <ul>
        <li>
            <a href="/profile04.html">Profile 04</a ><br>
        </li>
        <li>
            <a href="/profile05.html">Profile 05</a ><br>
        </li>

        <li>
            <a href="/profile06.html">Profile 06</a ><br>
        </li>
        <li>
            <a href="/profile07.html">Profile 07</a ><br>
        </li>
    </ul>
   
    
    
   
        
</body>

</html>

     