<!DOCTYPE html>
<html>

  <head>
    <title>Profile 01</title>
    <meta charset="utf-8">
    <meta nane="viewport" content="width=device-width,initial-scale=1.0">
  </head>
  <style>
    *{
        background-color: rgb(255, 255, 255);
        line-height: 2em;
        color: rgb(41, 28, 28);
        height:20%;
        border-radius: 100%;
        border-color: rgb(166, 137, 8);
        
       
        
      }
      .Remember {
        font-size: 30px;
        color: rgb(255, 0, 221);
        font-weight: bold;
        border-style: dotted;
        border-width: 3px;
        boder-
      }

      .Breakfast{
        color: rgb(38, 118, 44);
        font-size: 20px;
        font-weight:bold;
      }

      body {
        margin: 20px; 
        padding: 50px;
        
      }

      .tomato {
        font-size: 20px;
        table-layout: inherit;
        column-width: 20dvh;
        background-color: rgb(38, 118, 44);
        color: rgb(248, 206, 180);
        border-radius: 40%;
        border-style:inherit;
        width: 80px;
        
      }

      .sausage {
        font-size: 20px;
        color: blueviolet;
        
        
      }
  </style>
  <body>
        <pre>\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////....///////////////////////////</pre>
    <center>
      <div class="Remember">Remember to eat breakfast every day!!</div>
<br>
      <div class="Breakfast" caption>Breakfast List</caption></div>
      <br>
      <table border="10"> 
      <tbody>
        <tr>
            <td><div class="tomato">Sunday</div></td>
            <td><div class="sausage">Monday</div></td>
            <td><div class="tomato">Tuesday</div></td>
            <td><div class="sausage">Wednesday</div></td>
            <td><div class="tomato">Thursday</div></td>
            <td><div class="sausage">Friday</div></td>
            <td><div class="tomato">Saturday</div></td>
        </tr>
      </tbody>

      <tbody>
        <tr>
            <td><div class="Sandwitch">Sandwitch</div></td>
            <td><div class="Burrito">Burrito</div></td>
            <td><div class="Burger">Burger</div></td>
            <td><div class="Dumplings">Dumplings</div></td>
            <td><div class="Cookies">Cookies</div></td>
            <td><div class="Toast">Toast</div></td>
            <td><div class="Noodle">Noodle</div></td>
        </tr>
      </tbody>
    </table>
    
  </center>
  </body>

</html>