<!DOCTYPE html>
<html>
  <head>
    <title>Prayer Beads</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=0.60, minimum-scale=0.60, maximum-scale=0.60">
    <style>
      * {
        background-color: rgb(255, 221, 253);
        line-height: 1em;
  
      }

      .title {
        font-size: 60px;
        font-stretch: extra-condensed;
        text-align: inherit;
        text-decoration-color:aquamarine;
        margin:5;
        color: hsl(118, 75%, 36%)
      }

      .sans-serif {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 36px;
        color: rgb(90, 12, 135);
        
      }

      .cursive {
        font-family:'Times New Roman', Times, serif;
        font-style: italic;
        font-weight:300;
        font-size: 20px;
      }

      .fantasy {
        font-family: fantasy;
        font-size: 20px;
        font-style:italic;
        background-color: rgb(101, 171, 95);

      }

      .monospace {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        font-style: italic;
      }

      .italic {
        font-style: italic;
        font-size: 20px;
      }

      .capitalize {
        text-transform: capitalize;
        color: rgb(178, 40, 178);
        
      }

      .uppercase {
        text-transform: uppercase;
      }

      .bold {
        font-weight: bold;
        font-size: 20px;
        color: rgb(255, 0, 251);
      }

      .line-through {
        text-decoration: rgb(154, 247, 4) wavy line-through;
      }

      .underline-overline {
        text-decoration: rgb(7, 87, 34) overline;
      }

      .dotted-underline {
        text-decoration:10px dotted underline;
        text-decoration: color(srgb rgb(234, 6, 6) rgb(133, 133, 15));
      }

      .word-spacing {
        word-spacing: 15px;
      }

      .letter-spacing {
        letter-spacing: 1.2px;
      }

      .color {
        color: rgb(16, 48, 92);
      }

      .background-color {
        display: inline-block;
        background-color: rgb(148, 100, 162);
      }

      .solid-text-shadow {
        text-shadow: -3px 0px rgb(55, 230, 28);
      }

      .soft-text-shadow {
        text-shadow: 10px 19px 2px rgb(250, 218, 197), -20px 2px 4px rgb(48, 22, 101),
          0px 0px 12px rgb(218, 186, 186);
      }

    </style>
  </head>

  <body>
    
    <div class="title">Welcom to Rumorsalt</div>
    <br>
    <br>
  
    <div class="sans-serif">Origin of the term “Rumorsalt”
      <hr>
    </div>
    <center>
    <div class="cursive">How many pounds of salt did you buy this year?<br>
      <br>
      <select>
        <option value="pounds">100pounds</option>
        <option value="pounds">200pounds</option>
        <option value="pounds">300pounds</option>
      </select>
      <hr>
    </div>
    <div class="fantasy">How much Rumorsalt have you spilled this year?
      <br>
      <select>
        <option value="pounds">100pounds</option>
        <option value="pounds">200pounds</option>
        <option value="pounds">300pounds</option>
      </select>
      <hr>
    </div>
    <div class="monospace">What color do you think the Rumorsalt is?
      <br>
      <br>
    </div> <form action="">
        select color in your head:<input type="color"
        name="select color in your head:"><br>
      </form>
      <hr>
    </div>
    <div class="italic">To what extent do you think the Rumorsalt is rough?<hr>
    </div>
    <a href="https://www.dw.com/en/radiation-fears-push-chinese-to-hoard-salt/a-6474775">Read more about How Salt is Produced.
      <hr>
    </div>
    <div class="uppercase">How to view the Rumorsalt?
      <hr>
    </div>
    <div class="bold">They are crazy!!!!!
      <hr>
    </div>
    <div class="line-through">Moments of joy, wind's shift in the sail.</div>
    <div class="underline-overline">Infinite tales, in finite beads thread,</div>
    <div class="dotted-underline">Voices of hearts, through ages they've led.</div>
    <div class="word-spacing">Through beads we seek, the wisdom of old,</div>
    <div class="letter-spacing">Glimpses of tales, silently told.</div>
    <div class="color">Life's fleeting dance, a bead's gentle slide,</div>
    <div class="background-color">Capturing essence, where secrets reside.</div>
    <div class="solid-text-shadow">Moments in hands, past and foreseen,</div>
    <div class="soft-text-shadow">The string of existence, forever a dream.</div>
  </center>
  </body>

</html>
