<!DOCTYPE html>
<html>
  <head>
    <title>Ctral+V</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=0.60, minimum-scale=0.60, maximum-scale=0.60">
    <style>
      div {
        margin: 0;
        padding: 60px;
        max-width: 500%;
        display: inline-block;
        font-size: 25px;
        border-width: 60px;
        border-style: dotted;
        border-radius: 0%;
        position: relative;
      }

      .t40-l10 {
        top: 20px;
        left: 10px;
        border-width: 300px;
        border-style: solid;
        border-radius: 20%;
        border-color: rgb(140, 136, 26);
      }

      .t20-r30 {
        top: 1000px;
        right: 0px;
        border-style: dotted;
        border-color: rgba(114, 75, 2, 0.442);
      }

      .b25-r20 {
        bottom: 0px;
        right: 20px;
        border-color: rgb(111, 99, 150);
      }

      .b15-l30 {
        bottom: 25px;
        left: 0px;
        border-color: rgb(170, 166, 124);
      }

      .color1 {
        color: lightgrey;
      }

      .color2 {
        color: rgb(173, 92, 92);
      }

      .color3 {
        color: rgb(76, 21, 52);
      }

      .color4 {
        color: rgb(7, 88, 114);
      }

    </style>
  </head>

  <body>
    <img class="logo-sign-chanel-1.jpg"alt="">
    <div class="t40-l10 color3">How do you define a luxry item?</div>
    <div class="t20-r30 color1">Do you purchase luxry goods frequently?</div>
    <div class="b25-r20 color4">Each bead a thought, a hope, a memory tight,</div>
    <div class="t20-r30 color3">Bound by life's thread, they shimmer in soft light.</div>
    <div class="b15-l30 color4">Echoes of thoughts, in still moments heard,</div>
    <div class="t20-r30 color2">Whispers of dreams, in every word.</div>
    <div class="b25-r20 color3">Journeying inward, a rhythm, a rhyme.</div>
    <div class="t40-l10 color1">A string of stories, each bead holds a tale,</div>
    <div class="t40-l10 color3">Moments of joy, wind's shift in the sail.</div>
    <div class="t20-r30 color1">Infinite tales, in finite beads thread,</div>
    <div class="b15-l30 color4">Voices of hearts, through ages they've led.</div>
    <div class="b25-r20 color2">Through beads we seek, the wisdom of old,</div>
    <div class="b15-l30 color4">Glimpses of tales, silently told.</div>
    <div class="t40-l10 color3">Life's fleeting dance, a bead's gentle slide,</div>
    <div class="t20-r30 color1">Capturing essence, where secrets reside.</div>
    <div class="b25-r20 color2">Moments in hands, past and foreseen,</div>
    <div class="b15-l30 color2">The string of existence, forever a dream.</div>
    
  </body>
</html>
